\documentclass{comjnl}
\usepackage{amsmath}
\graphicspath{{images/}}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
%% These two lines are needed to get the correct paper size
%% in TeX Live 2016
\let\pdfpageheight\paperheight
\let\pdfpagewidth\paperwidth

%\copyrightyear{2009} \vol{00} \issue{0} \DOI{000}

\begin{document}

\title[ARTICULO DE INVESTIGACION]{Evaluación sobre si los conocimientos en la resolución de ecuaciones lineales influyen
en las habilidades de programación.}

\author{Br. Amayrani Soto Paul}
\email{sotoamayrani1@gmail.com}
\shortauthors{A. Soto}
 
\received{13 Junio 2017}
\revised{19 Junio 2017}



\keywords{academic level, programming, equations}


\begin{abstract}
This project deals with the relationship between the abilities of an engineering student in solving equations and those of programming.\\
The test of the hypothesis was carried out by means of the application of a survey to identify the habits of study of each student and two exams to measure the academic level with which they counted the examinations were of programming and resolutions of equations.\\
The impact of this project, in broad strokes is to locate with what academic level the students belonging to the engineering career in computational systems count and determine in which aspects they should improve the teachers so that a student is able to generate a Solution to various problems through a programming language and also identify if mathematical skills really directly influence students' learning and reasoning to generate solutions to such problems.\\
\end{abstract}
\maketitle

\section{Resumen}
El presente proyecto trata sobre la relación que existe entre las habilidades con las que cuenta un estudiante de ingeniería en la resolución de ecuaciones y las de programación.\\
La comprobación de la hipótesis se realizó mediante la aplicación de una encuesta para identificar los hábitos de estudio de cada alumno y dos exámenes para medir el nivel académico con el que cuentan los exámenes fueron de programación y resoluciones de ecuaciones.\\ 
El impacto que tiene la realización de este proyecto, a grandes rasgos es ubicar con qué nivel académico cuentan los estudiantes pertenecientes a la carrera de ingeniería en sistemas computacionales y determinar en qué aspectos deberían de mejorar los profesores para que un alumno sea capaz de generar una solución a diversos problemas por medio de un lenguaje de programación y además identificar si realmente las habilidades matemáticas, influyen directamente en el aprendizaje y razonamiento de los estudiantes para generar soluciones a dichos problemas.\\
\\
Palabras clave: nivel académico, programación y ecuaciones.\\


\section{Introducción}
Identificar las habilidades de programación en los alumnos es un tema muy importante, debido a que la mayoría de los alumnos pertenecientes a la carrera de ingeniería en sistemas computacionales carece de conocimientos en esa área, lo cual representa un problema bastante alarmante porque estos conocimientos son indispensables para el perfil de un ingeniero.\\
Por ello en este proyecto, el tema a tratar es un poco complejo, debido a que fue un poco tedioso elegir los factores que influyen directamente para que un alumno carezca de habilidades en el área de programación, ya que esta situación se puede deber a diversas circunstancias pero para obtener resultados más concretos solo se tomaran en cuenta una de esas causas.\\ 
En la presente investigación se compara la relación que existe entre las habilidades matemáticas y de programación, por ejemplo un alumno que cursa alguna de esas asignaturas puede tener mayor desempeño en alguna de ellas y estar bajo en la otra.\\
La programación es una habilidad muy útil para un profesionista y su práctica puede ser muy gratificante. En los últimos años la demanda de programadores se ha incrementado, y por supuesto también el interés de los jóvenes por cursar carreras relacionadas con la programación.\\ Del mismo modo, los cursos introductorios de programación se han vuelto cada vez más populares en las diversas carreras universitarias.\\
Sin embargo, aprender a programar no parecer tarea fácil.\\ Muchos programadores principiantes se enfrentan a una amplia gama de dificultades y deficiencias, lo que ha causado que se considere a los cursos de programación como una labor difícil. Lo anterior no es fácil negar si consideramos que estos cursos con frecuencia son los que muestran las tasas más altas de deserción escolar y de reprobación.\\
Por esta y diversas razones en este proyecto se estudia, a que se debe que un alumno tenga un desempeño bajo en programación, todo esto se lleva a cabo mediante una serie de pruebas en las que se evalúa el nivel académico obtenido por los alumnos en las asignaturas relacionadas con la resolución de ecuaciones y generar soluciones a problemas por medio de programación en los semestres cursados en la carrera.\\
Con la comprobación de la hipótesis que se plantea en el transcurso de la investigación, se estará obteniendo alguno de los factores en que los alumnos deberían poner mayor atención y además de que a partir de la información obtenida se podrán generar soluciones a este problema, ya sea con la impartición de cursos para reforzar los conocimientos de los estudiante.\\ 

\section{Marco de desarrollo} \label{Model}
En (Edgar Javier Moreno, 1903) diversos autores realizan una investigación, la cual expone las características y virtudes del trabajo colaborativo, el cual puede abordarse como una metodología apropiada para enriquecer el proceso enseñanza-aprendizaje.\\ 
El objetivo de este trabajo es proponer mecanismos para implementar la metodología en los primeros niveles de programación en el ámbito universitario. Actualmente hay una fuerte tendencia a utilizar distintas herramientas en la nube (sobre internet) las cuales pueden contribuir a facilitar el trabajo colaborativo.\\ 
Se mencionarán herramientas de acceso fácil para los alumnos en su mayoría “nativos tecnológicos” y posteriormente se realizará un análisis de otros software no tan difundidos desarrollados específicamente para implementar el trabajo colaborativo.\\ 
De acuerdo con esta información si se han realizado investigaciones acerca del tema y a pesar de que no tengan el mismo enfoque  contribuyen en gran medida al desarrollo de este proyecto, debido a que nos habla un poco sobre la mejorar el proceso de aprendizaje de los alumnos universitarios en el área de programación.\\
Por otro lado (Xabier Basogain Olabe, 2015) un grupo de profesores realizaron una investigación sobre el concepto del Pensamiento Computacional y cómo puede ser integrado en el aula a través del diseño e implementación de proyectos de programación. Se describe la necesidad, el propósito y las principales características del Pensamiento Computacional. Se muestra con varios ejemplos cómo se pueden desarrollar los elementos fundamentales del Pensamiento Computacional utilizando un lenguaje programación.\\
Dentro de su artículo se define el concepto de pensamiento computacional, el cual es una metodología basada en la implementación de los conceptos básicos de las ciencias de la computación para resolver problemas cotidianos, diseñar sistemas domésticos y realizar tareas rutinarias.\\   
Toda esta información contribuye bastante a nuestra investigación ya que, nos muestra cómo debemos abordar un problema para luego traducirlo a algún leguaje de programación, de esta manera podemos transmitir este conocimiento a los alumnos que nos servirán de muestra para realizar nuestras pruebas en el transcurso de este proyecto.\\
Otra parte muy importante que vale la pena analizar son las competencias obtenidas al final de un curso por un alumno, por ello se decidió analizar (Marcha, 2010) ahí se presentan los estilos y evaluación del aprendizaje en la universidad, además de cómo identificar si un alumno obtuvo las competencias planeadas durante el curso.\\    
Después de comparar la información consultada en las distintas fuentes, se identificaron conceptos muy importantes para nuestro tema, como es la implementación del trabajo colaborativo al momento de resolver un problema a través de un lenguaje de programación.\\
También se habla sobre el pensamiento computacional, el cual es un concepto clave debido a que a veces el alumno puede resolver un  problema matemático de manera física pero no tiene el conocimiento o habilidades para poder implementarlo dentro de un programa con los mismos requerimientos.\\
Por ultimo están las competencias obtenidas por el alumno, es decir que al final de cada curso se deben de adquirir ciertos conocimientos y habilidades por parte del educando, por ello para el desarrollo de esta investigación se analizaran los documentos donde se encuentran plasmadas las competencias que se deben obtener tanto en la asignatura enfocada a programación como la de matemáticas para poder medir el desempeño de los alumnos.\\


\section{Hipótesis} \label{Model}
La falta de conocimiento en la resolución de ecuaciones lineales, si es considerado un factor importante para que el alumno cuente con habilidades para desarrollar un software matemático.\\

\section{Resultados Importantes}
Uno de los resultados más importantes de la investigación es la comparación de cuantas horas le dedica un estudiante al área de programación y cuantas a matemáticas.\\
Las siguientes dos tablas muestran las respuestas proporcionadas por los alumnos encuestados.\\
\begin{figure}[!htb]
\centering
\includegraphics 
[scale=.3]{pregunta2.JPG}
\caption{Pregunta 2. ¿Cuántas horas le dedica a realizar las tareas de matemáticas? }
\end{figure}
\begin{figure}[!htb]
\includegraphics 
[scale=.3]{pregunta6.JPG}
\caption{Pregunta 6. ¿Cuántas horas le dedica a realizar las tareas de programación?}
\end{figure}\\
\begin{figure}[!htb]
Además de la aplicación de una encuesta, a los alumnos se les aplicó un exámen donde se identificaron sus habilidades de programación y sus habilidades de matemáticas.\\
Por ello se las siguientes tablas muestran los resultados obtenidos en algunas de las preguntas realizadas.\\
\includegraphics 
[scale=.3]{MEstudiante1.JPG}
\caption{Resultado obtenido por un alumno en el exámen de matemáticas}
\end{figure}\\

\begin{figure}[!htb]
\includegraphics 
[scale=.3]{PEstudiante8.JPG}
\caption{Resultado obtenido por un alumno en el exámen de programación}
\end{figure}

\begin{figure}[!htb]
Con base en los resultados obtenidos con la aplicación de los instrumentos, se realizó el cálculo de las preguntas que tenían mayor índice de correlación y las de menor índice.\\
Primero se presentan las de mayor correlación y posteriormente las de menor índice de correlación.\\
\includegraphics 
[scale=.3]{correlacion_14.jpg}
\caption{Pregunta que presentaron mayor índice de correlación en la aplicación de la encuesta (Pregunta 1 y 4)}
\end{figure}

\begin{figure}[!htb]

\includegraphics 
[scale=.3]{PCorrelacion1.jpg}
\caption{Índice de correlación mayor del exámen de programación}
\end{figure}

\begin{figure}[!htb]
La siguiente tabla muestra el índice de menor correlación, que existe entre la pregunta 3 y la pregunta 5 del exámen de matemáticas aplicado a los alumnos.
\includegraphics 
[scale=.3]{MCorrelacionmin35.JPG}
\end{figure}

\newpage
\section{Conclusión }
Haber realizado esta investigación represento un gran reto, ya que se le tenía que prestar mucho tiempo para analizar las variables que se manejaban en el proyecto.\\
En general puedo decir que realizar un proyecto de esta índole es una actividad muy interesante, porque conforme vas avanzando en la investigación te vas relacionando con el tema y esto te va generando mayor interés en obtener la comprobación de tu hipótesis.\\  

\nocite{*}
\section{Referencias}
\bibliographystyle{compj}
\bibliography{ModellingBidders}
Edgar Javier Moreno, P. M. (1903). El Trabajo Colaborativo como Estrategia para Mejorar el Proceso de Enseñanza-Aprendizaje – Aplicado a la Enseñanza Inicial de Programación en el Ambiente Universitario. Grupo de Investigación, Desarrollo y Formación en Innovación de Software, 1-11.\\
Marcha, A. F. (2010). LA EVALUACIÓN DE LOS APRENDIZAJES EN LA UNIVERSIDAD: NUEVOS. México.\\
Xabier Basogain Olabe, M. Á. (2015). Pensamiento Computacional a través de la Programación: Paradigma de Aprendizaje. Revista de Educación a Distancia, 1-33.\\
\end{document}